# logaspect

./: .gitignore  README.txt  pom.xml
src/main/java/com/fit/logaspect/: Interceptor.aj  LogPattern.java
src/main/java/mrmathami/logger/logger/: SimpleLogger.java  ThreadLocalQueue.java
src/main/java/mrmathami/utils/logger/: SimpleLogger.java  ThreadLocalQueue.java
src/main/resources/: log4j.properties
