#Root logger option
log4j.rootLogger=TRACE

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p||%m%n

log4j.logger.com.fit.logaspect.Interceptor=TRACE, batchLogInterceptor, batchLogInterceptor2
log4j.appender.interceptor.bufferedIO=true
log4j.appender.interceptor.bufferSize=256KB

log4j.appender.batchLogInterceptor=org.apache.log4j.RollingFileAppender
log4j.appender.batchLogInterceptor.Append=false
log4j.appender.batchLogInterceptor.immediateFlush=false
log4j.appender.batchLogInterceptor.File=${catalina.base}/logs/logaspect.%d{yyyy-MM-dd-HH-mm-ss}.log
#log4j.appender.batchLogInterceptor.MaxFileSize=200MB
log4j.appender.batchLogInterceptor.layout=org.apache.log4j.PatternLayout
log4j.appender.batchLogInterceptor.layout.ConversionPattern=%-5p|%m%n

log4j.appender.batchLogInterceptor2=org.apache.log4j.RollingFileAppender
log4j.appender.batchLogInterceptor2.Append=false
log4j.appender.batchLogInterceptor2.immediateFlush=false
log4j.appender.batchLogInterceptor2.File=./logaspect.%d{yyyy-MM-dd-HH-mm-ss}.log
#log4j.appender.batchLogInterceptor2.MaxFileSize=200MB
log4j.appender.batchLogInterceptor2.layout=org.apache.log4j.PatternLayout
log4j.appender.batchLogInterceptor2.layout.ConversionPattern=%-5p|%m%n
